" if exists('g:fvim_loaded')
" FVimBackgroundImage 'E:\background\54157-devushka_anime_gorod_megapolis_svechenie.jpg'
" FVimBackgroundImageVAlign 'center'
" FVimBackgroundImageHAlign 'center'  
" FVimBackgroundImageStretch 'fill'
" FVimBackgroundImageOpacity 0.15
" FVimBackgroundAltOpacity 0.85  
" FVimFontLigature v:true
" endif

if exists('g:fvim_loaded')
    FVimFontLigature v:true
    " FVimCustomTitleBar v:true
    FVimBackgroundImage 'E:\background\54157-devushka_anime_gorod_megapolis_svechenie.jpg'
    FVimBackgroundImageOpacity 0.1
    FVimBackgroundImageVAlign 'center'
    FVimBackgroundImageHAlign 'center'  
    FVimBackgroundImageStretch 'fill'
endif
